C:\Users\ampm\Desktop\dm-canada\CONESTOGA\MSD-2014-2015\fall-2014-sem-1\INFO8250-MobileAppDesign\Assignments\A3\JsonWeatherApp\JsonWeatherApp\bin\Debug\App.xbf
C:\Users\ampm\Desktop\dm-canada\CONESTOGA\MSD-2014-2015\fall-2014-sem-1\INFO8250-MobileAppDesign\Assignments\A3\JsonWeatherApp\JsonWeatherApp\bin\Debug\MainPage.xbf
C:\Users\ampm\Desktop\dm-canada\CONESTOGA\MSD-2014-2015\fall-2014-sem-1\INFO8250-MobileAppDesign\Assignments\A3\JsonWeatherApp\JsonWeatherApp\bin\Debug\JsonWeatherApp.xr.xml
C:\Users\ampm\Desktop\dm-canada\CONESTOGA\MSD-2014-2015\fall-2014-sem-1\INFO8250-MobileAppDesign\Assignments\A3\JsonWeatherApp\JsonWeatherApp\bin\Debug\JsonWeatherApp.exe
C:\Users\ampm\Desktop\dm-canada\CONESTOGA\MSD-2014-2015\fall-2014-sem-1\INFO8250-MobileAppDesign\Assignments\A3\JsonWeatherApp\JsonWeatherApp\bin\Debug\JsonWeatherApp.pdb
C:\Users\ampm\Desktop\dm-canada\CONESTOGA\MSD-2014-2015\fall-2014-sem-1\INFO8250-MobileAppDesign\Assignments\A3\JsonWeatherApp\JsonWeatherApp\bin\Debug\resources.pri
C:\Users\ampm\Desktop\dm-canada\CONESTOGA\MSD-2014-2015\fall-2014-sem-1\INFO8250-MobileAppDesign\Assignments\A3\JsonWeatherApp\JsonWeatherApp\bin\Debug\AppxManifest.xml
C:\Users\ampm\Desktop\dm-canada\CONESTOGA\MSD-2014-2015\fall-2014-sem-1\INFO8250-MobileAppDesign\Assignments\A3\JsonWeatherApp\JsonWeatherApp\bin\Debug\JsonWeatherApp.build.appxrecipe
C:\Users\ampm\Desktop\dm-canada\CONESTOGA\MSD-2014-2015\fall-2014-sem-1\INFO8250-MobileAppDesign\Assignments\A3\JsonWeatherApp\JsonWeatherApp\bin\Debug\Newtonsoft.Json.dll
C:\Users\ampm\Desktop\dm-canada\CONESTOGA\MSD-2014-2015\fall-2014-sem-1\INFO8250-MobileAppDesign\Assignments\A3\JsonWeatherApp\JsonWeatherApp\bin\Debug\System.Net.Http.Extensions.dll
C:\Users\ampm\Desktop\dm-canada\CONESTOGA\MSD-2014-2015\fall-2014-sem-1\INFO8250-MobileAppDesign\Assignments\A3\JsonWeatherApp\JsonWeatherApp\bin\Debug\System.Net.Http.Primitives.dll
C:\Users\ampm\Desktop\dm-canada\CONESTOGA\MSD-2014-2015\fall-2014-sem-1\INFO8250-MobileAppDesign\Assignments\A3\JsonWeatherApp\JsonWeatherApp\bin\Debug\Newtonsoft.Json.xml
C:\Users\ampm\Desktop\dm-canada\CONESTOGA\MSD-2014-2015\fall-2014-sem-1\INFO8250-MobileAppDesign\Assignments\A3\JsonWeatherApp\JsonWeatherApp\bin\Debug\System.Net.Http.Extensions.xml
C:\Users\ampm\Desktop\dm-canada\CONESTOGA\MSD-2014-2015\fall-2014-sem-1\INFO8250-MobileAppDesign\Assignments\A3\JsonWeatherApp\JsonWeatherApp\bin\Debug\System.Net.Http.Primitives.xml
C:\Users\ampm\Desktop\dm-canada\CONESTOGA\MSD-2014-2015\fall-2014-sem-1\INFO8250-MobileAppDesign\Assignments\A3\JsonWeatherApp\JsonWeatherApp\obj\Debug\App.g.i.cs
C:\Users\ampm\Desktop\dm-canada\CONESTOGA\MSD-2014-2015\fall-2014-sem-1\INFO8250-MobileAppDesign\Assignments\A3\JsonWeatherApp\JsonWeatherApp\obj\Debug\App.g.cs
C:\Users\ampm\Desktop\dm-canada\CONESTOGA\MSD-2014-2015\fall-2014-sem-1\INFO8250-MobileAppDesign\Assignments\A3\JsonWeatherApp\JsonWeatherApp\obj\Debug\MainPage.g.i.cs
C:\Users\ampm\Desktop\dm-canada\CONESTOGA\MSD-2014-2015\fall-2014-sem-1\INFO8250-MobileAppDesign\Assignments\A3\JsonWeatherApp\JsonWeatherApp\obj\Debug\MainPage.g.cs
C:\Users\ampm\Desktop\dm-canada\CONESTOGA\MSD-2014-2015\fall-2014-sem-1\INFO8250-MobileAppDesign\Assignments\A3\JsonWeatherApp\JsonWeatherApp\obj\Debug\XamlTypeInfo.g.cs
C:\Users\ampm\Desktop\dm-canada\CONESTOGA\MSD-2014-2015\fall-2014-sem-1\INFO8250-MobileAppDesign\Assignments\A3\JsonWeatherApp\JsonWeatherApp\obj\Debug\App.xaml
C:\Users\ampm\Desktop\dm-canada\CONESTOGA\MSD-2014-2015\fall-2014-sem-1\INFO8250-MobileAppDesign\Assignments\A3\JsonWeatherApp\JsonWeatherApp\obj\Debug\MainPage.xaml
C:\Users\ampm\Desktop\dm-canada\CONESTOGA\MSD-2014-2015\fall-2014-sem-1\INFO8250-MobileAppDesign\Assignments\A3\JsonWeatherApp\JsonWeatherApp\obj\Debug\App.xbf
C:\Users\ampm\Desktop\dm-canada\CONESTOGA\MSD-2014-2015\fall-2014-sem-1\INFO8250-MobileAppDesign\Assignments\A3\JsonWeatherApp\JsonWeatherApp\obj\Debug\MainPage.xbf
C:\Users\ampm\Desktop\dm-canada\CONESTOGA\MSD-2014-2015\fall-2014-sem-1\INFO8250-MobileAppDesign\Assignments\A3\JsonWeatherApp\JsonWeatherApp\obj\Debug\XamlSaveStateFile.xml
C:\Users\ampm\Desktop\dm-canada\CONESTOGA\MSD-2014-2015\fall-2014-sem-1\INFO8250-MobileAppDesign\Assignments\A3\JsonWeatherApp\JsonWeatherApp\obj\Debug\JsonWeatherApp.exe
C:\Users\ampm\Desktop\dm-canada\CONESTOGA\MSD-2014-2015\fall-2014-sem-1\INFO8250-MobileAppDesign\Assignments\A3\JsonWeatherApp\JsonWeatherApp\obj\Debug\JsonWeatherApp.pdb
C:\Users\ampm\Desktop\dm-canada\CONESTOGA\MSD-2014-2015\fall-2014-sem-1\INFO8250-MobileAppDesign\Assignments\A3\JsonWeatherApp\JsonWeatherApp\obj\Debug\JsonWeatherApp.csproj.GenerateResource.Cache
C:\Users\ampm\Desktop\dm-canada\CONESTOGA\MSD-2014-2015\fall-2014-sem-1\INFO8250-MobileAppDesign\Assignments\A3\JsonWeatherApp\JsonWeatherApp\obj\Debug\priconfig.xml
C:\Users\ampm\Desktop\dm-canada\CONESTOGA\MSD-2014-2015\fall-2014-sem-1\INFO8250-MobileAppDesign\Assignments\A3\JsonWeatherApp\JsonWeatherApp\obj\Debug\priconfig.xml.intermediate
C:\Users\ampm\Desktop\dm-canada\CONESTOGA\MSD-2014-2015\fall-2014-sem-1\INFO8250-MobileAppDesign\Assignments\A3\JsonWeatherApp\JsonWeatherApp\obj\Debug\layout.resfiles
C:\Users\ampm\Desktop\dm-canada\CONESTOGA\MSD-2014-2015\fall-2014-sem-1\INFO8250-MobileAppDesign\Assignments\A3\JsonWeatherApp\JsonWeatherApp\obj\Debug\layout.resfiles.intermediate
C:\Users\ampm\Desktop\dm-canada\CONESTOGA\MSD-2014-2015\fall-2014-sem-1\INFO8250-MobileAppDesign\Assignments\A3\JsonWeatherApp\JsonWeatherApp\obj\Debug\resources.resfiles
C:\Users\ampm\Desktop\dm-canada\CONESTOGA\MSD-2014-2015\fall-2014-sem-1\INFO8250-MobileAppDesign\Assignments\A3\JsonWeatherApp\JsonWeatherApp\obj\Debug\resources.resfiles.intermediate
C:\Users\ampm\Desktop\dm-canada\CONESTOGA\MSD-2014-2015\fall-2014-sem-1\INFO8250-MobileAppDesign\Assignments\A3\JsonWeatherApp\JsonWeatherApp\obj\Debug\pri.resfiles
C:\Users\ampm\Desktop\dm-canada\CONESTOGA\MSD-2014-2015\fall-2014-sem-1\INFO8250-MobileAppDesign\Assignments\A3\JsonWeatherApp\JsonWeatherApp\obj\Debug\pri.resfiles.intermediate
C:\Users\ampm\Desktop\dm-canada\CONESTOGA\MSD-2014-2015\fall-2014-sem-1\INFO8250-MobileAppDesign\Assignments\A3\JsonWeatherApp\JsonWeatherApp\obj\Debug\qualifiers.txt
C:\Users\ampm\Desktop\dm-canada\CONESTOGA\MSD-2014-2015\fall-2014-sem-1\INFO8250-MobileAppDesign\Assignments\A3\JsonWeatherApp\JsonWeatherApp\obj\Debug\qualifiers.txt.intermediate
C:\Users\ampm\Desktop\dm-canada\CONESTOGA\MSD-2014-2015\fall-2014-sem-1\INFO8250-MobileAppDesign\Assignments\A3\JsonWeatherApp\JsonWeatherApp\obj\Debug\MultipleQualifiersPerDimensionFound.txt
C:\Users\ampm\Desktop\dm-canada\CONESTOGA\MSD-2014-2015\fall-2014-sem-1\INFO8250-MobileAppDesign\Assignments\A3\JsonWeatherApp\JsonWeatherApp\obj\Debug\ProjectArchitectures.txt
